# thesis_managment

./: App.xaml  App.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  DataGrid.csproj  DatabaseConnection.cs  FavoritesView.xaml  FavoritesView.xaml.cs  Login.xaml  Login.xaml.cs  LogoutConfirmationWindow.xaml  LogoutConfirmationWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MembersListView.xaml  MembersListView.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs  Session.cs  Thesis.cs  ThesisView.xaml  ThesisView.xaml.cs
